music_directory     "/usr/src/app/music"
playlist_directory  "/usr/src/app/music/playlists"
db_file             "/usr/src/app/mpd/mpd.db"
state_file          "/usr/src/app/mpd/state"
log_file            "/usr/src/app/mpd.log"
pid_file            "/usr/src/app/mpd_pid"

audio_output {
  type              "fifo"
  name              "fifo"
  path              "/usr/src/app/mpd.fifo"
  format            "48000:16:2"
  mixer_type        "software"
}
